/tracking/verbose 1

/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume

/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate

/vis/scene/add/eventID
/vis/scene/add/frame
/vis/set/colour
/vis/set/lineWidth

/vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour NE213Tub 1 1 0 0 0.8
/vis/geometry/set/colour PyrexBox 1 0 1 0 0.2

#/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 100 160
/vis/viewer/set/autoRefresh true

#/vis/viewer/set/targetPoint 0 0 1200 cm
#/vis/viewer/zoom 8

/vis/verbose warnings
