# 로그/트래킹
/tracking/verbose 1
/vis/verbose warnings

# 1) Qt OpenGL 드라이버로 뷰어 열기 (창 크기/위치 옵션 가능)
#    즉시/저장형 중 하나 선택:
#/vis/open OGLIQt 600x600-0+0   # immediate 모드
/vis/open OGLSQt 600x600-0+0    # stored 모드 (보통 권장)

# 2) 씬 생성 및 볼륨 추가 → 핸들러에 attach
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach

# 3) 뷰어 기본 설정
/vis/viewer/set/autoRefresh false
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/set/viewpointVector -1 1 1
/vis/viewer/set/lightsVector -1 0 0

# 4) 트랙 시각화
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# 5) 이벤트 누적, 표시 요소
/vis/scene/endOfEventAction accumulate
/vis/scene/add/eventID
/vis/scene/add/frame

# 6) 기하 설정(이름은 모델에 맞춰 유지)
#/vis/geometry/set/visibility World 0 false
#/vis/geometry/set/colour NE213Tub 1 1 0 0 0.8
#/vis/geometry/set/colour PyrexBox 1 0 1 0 0.2

# 7) 자동 갱신 켜고 한번 업데이트
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 100 160
/vis/viewer/set/autoRefresh true
/vis/viewer/update

# (필요 시) 확대/타깃 지정
#/vis/viewer/set/targetPoint 0 0 1200 cm
#/vis/viewer/zoom 8

# 컷(네 설정 유지)
/run/setCutForAGivenParticle e- 1 m
/run/setCutForRegion detectorRegion 0.7 mm

